<!DOCTYPE html>
<html>
  <head>
    <script src="./bundle.js"></script>
    <style media="screen">
      html, body, header, nav, h1, a,
        ul, li, strong, main, button, i,
        section, img, div, h2, p, form,
        fieldset, label, input, textarea,
        span, article, footer, time, small {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font: inherit;
          line-height: 20px;
          color: inherit;
          text-align: inherit;
          text-decoration: inherit;
          vertical-align: inherit;
          box-sizing: inherit;
          background: transparent;
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

      .title {
        text-align: center;
        font-size: 4vmin;
        font-family: sans-serif;
        margin-top: 4vmin;
      }

      .board {
        margin: 5vmin auto;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="content"></div>
    <div id="result"></div>
  </body>
</html>
